# Ursu_Lab8

LibraryModel/: LibraryModel.csproj
LibraryModel/Data/: LibraryContext.cs
LibraryModel/Models/: Book.cs  Customer.cs  Order.cs  PublishedBook.cs  Publishers.cs
LibraryWebAPI/: LibraryWebAPI.csproj  Startup.cs
LibraryWebAPI/Controllers/: CustomersController.cs
LibraryWebAPI/Properties/: launchSettings.json
